# MusicPlayer

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/thinkstu/: MainActivity.java
app/src/main/java/com/thinkstu/Service/: MusicChangedListener.java  MusicPlayingChangedListener.java  MusicService.java  SongSheetService.java
app/src/main/java/com/thinkstu/Service/Impl/: DownloadServiceImpl.java  MusicServiceImpl.java  SongSheetServiceImpl.java
app/src/main/java/com/thinkstu/adapter/: SongAdapter.java  SongSheetAdapter.java
app/src/main/java/com/thinkstu/dto/: SongDto.java
app/src/main/java/com/thinkstu/entity/: SongBean.java  SongSheetBean.java
app/src/main/java/com/thinkstu/fragments/: MainContentFragment.java  MainFragment.java  MusicInfoFragment.java  SongContentFragment.java
app/src/main/java/com/thinkstu/utils/: RoundImageView.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: rotate.xml
app/src/main/res/layout/: fragment_main.xml  fragment_main_content.xml  fragment_main_song.xml  fragment_music_info.xml  item_menu_list.xml  item_song.xml  item_songsheet.xml
app/src/main/res/menu/: song_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
